supabase_passwd = 'wId6YiLPJyasgsq5'
GEMINI_API_KEY='AIzaSyBk8F-QtdyXGHz0VYvfJg5s3aVp0cOQIT4'
VITE_SUPABASE_URL = 'https://ueimpskrrqnaihwedvqh.supabase.co'
VITE_SUPABASE_ANNON_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaW1wc2tycnFuYWlod2VkdnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTQwMTUsImV4cCI6MjA2NjU5MDAxNX0.1LwzwmN2TzTv0kfVbAS1aJ25EmXjQoolUcqw2SXoDMc'
